browser=chrome

url=https://forms.liferay.com/web/forms/shared/-/form/122548

name=Mary Jane
date_of_birth=05/22/1990
text=Quality is a must, and by testing the product, we can achieve it.

name2=Loren Williams
blank_date_of_birth=
blank_text=

name3=t59-/;1rf
future_date_of_birth=01/20/2026
text_with_special_char_and_number=jdfjhso9430/'.=-?; nnmo0 k;;;;8